{
  "name": "staking-contract",
  "version": "1.0.0",
  "description": "This is a staking protocol implementated in solidity using hardhat as the framework for development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "developeruche",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.11.2"
  }
}
